/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.navbar-fixed-bottom
  padding: 40px

.navbar-fixed-bottom
  span.add-on
    height: 31px
    line-height: 31px
    background-color: #1abc9c
    color: #fff
    text-shadow: none
  input
    width: 400px
    padding-left: 5px
    -webkit-border-top-left-radius: 0px
    -webkit-border-bottom-left-radius: 0px

#chat-log
  margin-bottom: 50px
  overflow-y: scroll
  overflow-x: hidden

table span.from
  padding-right: 5px
  font-weight: bold

table tr.info
  font-style: italic

a.active
  color: #1abc9c !important
